{
  "name": "normcore",
  "private": true,
  "version": "0.0.0",
  "description": "An assertively basic web framework.",
  "style": "./dist/css/normcore.css",
  "exports": "./dist/js/normcore.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint:css": "stylelint src/css --fix",
    "lint:js": "eslint src/js --fix",
    "lint": "npm run lint:css && npm run lint:js",
    "build:html": "cp -r docs dist",
    "build:css": "postcss src/css/normcore.css -o dist/css/normcore.css -m",
    "build:js": "rollup -c",
    "prebuild": "npm run clean",
    "build": "npm run build:html && npm run build:css && npm run build:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ok-steve/normcore.git"
  },
  "keywords": [
    "css",
    "javascript"
  ],
  "author": {
    "name": "Steve Cherry",
    "email": "steve@stevecherry.net",
    "url": "https://stevecherry.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ok-steve/normcore/issues"
  },
  "homepage": "https://github.com/ok-steve/normcore#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.27.4",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-minify": "^1.1.0",
    "rimraf": "^4.0.4",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-no-unsupported-browser-features": "^6.0.1"
  }
}
